<aura:component controller="ObjectListDetail"  implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="ObjList" type="String[]" />
    <aura:attribute name="Obj" type="String" />
    <aura:attribute name="ObjRec" type="Object[]" />
    <aura:attribute name="ListSize" type="Boolean" />
    <aura:attribute name="Message" type="String" default=""/>
    <aura:attribute name="lstKey" type="List"/>
    <aura:attribute name="myMap" type="Map" />
    <aura:attribute name="selectedCount" type="integer" default="0"/>
    <div class="slds-page-header">
        <p class="slds-page-header__title slds-truncate" title="">Record List With Checkbox Action</p>
        <span class="slds-badge">Selected Records:{!v.selectedCount}</span>
        <div class="slds-grid slds-grid--align-end"> 
            <button class="slds-button slds-button--brand" onclick="{!c.deleteSelected}">Delete Record</button>
            <button class="slds-button slds-button--brand" onclick="{!c.editRecord}">Edit Record</button>
        </div>
        
            <div class="slds-page-header__title">
                <ui:inputSelect aura:id="levels" label="Object Name : " change="{!c.onSelectChange}">
                    <aura:iteration items="{!v.ObjList}" var="level">
                        <ui:inputSelectOption text="{!level}" label="{!level}"/>
                    </aura:iteration>
                </ui:inputSelect>
            </div> 
        
    </div>
    
    <!-- <aura:iteration items="{!v.ObjRec}" var="level" indexVar="index">
        <aura:if isTrue="{!index ==0}" >
            <ui:inputSelectOption value="{!v.Obj}" label="{!level}" text="{!level}"  />
            <aura:set attribute="else">
                <ui:inputSelectOption value="{!level}" label="{!level}" text="{!level}" />
            </aura:set>
        </aura:if>
    </aura:iteration>
    
    <aura:iteration items="{!v.ObjRec}" var="level" indexVar="index">
    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
            <tr class="slds-text-title_caps">
                <th >
                    <div class="slds-truncate" title="{!level.id}">{!level.id}</div>
                </th>
             </tr>
        </thead>
        
    </table>
    </aura:iteration>-->
    
    <aura:if isTrue="{!v.ListSize}">
        <div class="slds"> 
            <table class="slds-table slds-table--bordered slds-table--striped">
                
                <thead>
                    <tr>
                        <th style="width:3.25rem;" class="slds-text-align--right">
                            <div class="slds-form-element">
                                
                                <div class="slds-form-element__control">
                                    <label class="slds-checkbox">
                                        <!--header checkbox for select all-->
                                        <ui:inputCheckbox aura:id="box3" change="{!c.selectAll}"/>
                                        <span class="slds-checkbox--faux"></span>
                                        <span class="slds-form-element__label text"></span>
                                    </label>
                                </div>
                                
                            </div>
                        </th>
                        <aura:iteration items="{!v.lstKey}" var="key" >
                            <th scope="col"><span class="slds-truncate">{!key}</span></th>
                        </aura:iteration>
                    </tr>
                </thead>
                
                <tbody>
                    <aura:iteration items="{!v.ObjRec}" var="rec">
                        <tr>
                            <td scope="row" class="slds-text-align--right" style="width:3.25rem;">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <label class="slds-checkbox">
                                            <ui:inputCheckbox text="{!rec.Id}" aura:id="boxPack" value="" change="{!c.checkboxSelect}"/>
                                            <span class="slds-checkbox--faux"></span>
                                            <span class="slds-form-element__label text"></span>
                                        </label>
                                    </div>
                                </div>
                            </td>
                            
                          <!--  <aura:iteration items="{!v.fields}" var="field" >
                                <td>
                                    <c:LC_ChildMap recordId="{!rec}" recordMap="{!v.myMap}" 
                                                   fields="{!field}" isReady="true" />
                                </td>
                            </aura:iteration> -->
                            
                            <td>{!rec.Id}</td>
                            <td>{!rec.Name}</td>
                            <!--<td><td>{!rec.Id}</td>
                            <td>{!rec.Name}</td> -->
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
        <aura:set attribute="else">
        <ui:message title="Error" severity="error" closable="true">
            {!v.Message}
        </ui:message>
    </aura:set>
    </aura:if>
    

</aura:component>